WPF/MainWindow.xaml

<Window x:Name="Apollo_Soundboard" x:Class="Apollo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Apollo"
        mc:Ignorable="d"
        Title="MainWindow" Height="915" Width="640" Background="#FF1A1A1A">
    <Grid Margin="15,15,15,15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="3*"/>
            <RowDefinition Height="555*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="229*"/>

        </Grid.RowDefinitions>
        <DataGrid x:Name="SoundList" d:ItemsSource="{d:SampleData ItemCount=5}" Background="#FF31313C" Grid.RowSpan="2" Grid.ColumnSpan="5" BorderBrush="#FF31313C" Margin="2,2,2,2"/>
        <Button Grid.Column="2" Content="Button" Margin="2,2,2,2" Grid.Row="2" BorderBrush="#FF2D2D32" Background="#FF2D2D32" Foreground="White"/>
        <Button Grid.Column="1" Content="Button" Margin="2,2,2,2" Grid.Row="2" BorderBrush="#FF2D2D32" Background="#FF2D2D32" Foreground="White"/>
        <Button Content="Button" Margin="2,2,2,2" Grid.Row="2" BorderBrush="#FF2D2D32" Background="#FF2D2D32" Foreground="White"/>
        <Grid Grid.Column="3" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="58*"/>
                <RowDefinition Height="53*"/>
            </Grid.RowDefinitions>
            <Button Content="Button" Margin="2,2,2,2" Grid.Row="2" Background="#FF2D2D32" Foreground="White" BorderBrush="#FF2D2D32"/>
            <Button Content="Button" Margin="2,2,2,2" Grid.Row="1" Background="#FF2D2D32" Foreground="White" BorderBrush="#FF2D2D32"/>
        </Grid>


    </Grid>
</Window>
